{
  "name": "ssh2webclient",
  "author": "Qasim Soomro",
  "version": "1.0.0",
  "description": "SSH-2 client for the browser over WebSocket. Key exchange, public-key auth, session API.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "ssh",
    "ssh2",
    "websocket",
    "browser",
    "client"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/qas/ssh2webclient"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^4.0.18",
    "typescript": "5.9.3",
    "vitest": "^4.0.18"
  },
  "engines": {
    "node": ">=18"
  }
}